# See
# http://docs.celeryproject.org/en/latest/userguide/daemonizing.html#usage-systemd

CELERY_APP="proj"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/bin/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"

# The below lines should be uncommented if using the celerybeat.service example 
# unit file, but are unnecessary otherwise

# CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
# CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
